<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css class</title><link rel=""stylesheet href="main.css">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .head1{
            color: black;
            text-transform: uppercase;
            background-color: rgb(238, 7, 161);
            font-size: 100px0;
            font-style: italic;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border: 2px dashed black;
            margin : 10px;
            padding: 10px;
                
        
        }
        
        #card{

            border: 2px solid rgb(236, 220, 220);
            height: 270px;
            width: 700px;
            margin: 40px;
            padding: 40px;
            border-radius: 10px;
            border-top-left-radius: 50px;
        }
        .heading{
            font-weight: 300;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .para{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(15, 15, 15);
            margin-bottom: 10px;
        }
        .btn{
            background-color:rgb(224, 13, 48) ;
            color: white;
            font-size: 20px;
            padding: 8px;
            border-radius: 8px;
            border: none;
         }

         .btn:hover{
            background-color: rgb(99, 86, 99);
            cursor: pointer;
         }
         
    </style>

</head>
<body>
    <div id="card">

    <h1 class="heading"> List your restaurant or shop on foodpanda</h1>
    <br>
    <p class="para">
        Would you like millions of new customers to enjoy your amazing food and groceries? So would we!</p>
    <br>
    <p class="para">It's simple: we list your menu and products lists online, help you process
    orders, pick them up, and deliver them to hungry pandas-in a heartbeat!</p>
    <br>
   <p class="para"> Interested? Let'start our partnership today! </p>
   <br>
    <button class="btn">Get started</button>
</div>
    
</body>
</html>